<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6UY7u}4SN)f(d6eO1EH;">Player</variable><variable type="KIND_SpriteKind" id="-[d38@s$JfER;HE5t8t,">Projectile</variable><variable type="KIND_SpriteKind" id="a7ZZ+7XP*dI.uG3{vczS">Food</variable><variable type="KIND_SpriteKind" id="u]S4rG/wL9hY*fztvw_y">Enemy</variable><variable id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</variable><variable id="WA,qbZs6~+9`a)g;*oX,">picture</variable></variables><block type="pxt-on-start" id="?DA^9%HoNcvmz1z{-_U6" x="260" y="-40"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8O@hD/tN`VOQOa+NrVLc"><value name="color"><shadow type="colorindexpicker" id=",q+v=j^G7s}W{Azxz2W#"><field name="index">7</field></shadow></value><next><block type="variables_set" id=",y|;TQa(]JTA_YeP%Fdz"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nxl!E:aQQ:gf*4;C@4:k"><value name="img"><shadow type="screen_image_picker" id="OfdqK=3WGF-xL}aWVu:,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OfdqK=3WGF-xL}aWVu:,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-ym,|Weo@3wfjZ{T/Kw4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%87|bw;~LRQ~UcMKdD)?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g:t_uim}m$Lr}]kBrpFI"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><next><block type="tilemap_editor" id=")(Qxq__s|eAQ]-/)h|6M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="sT`u`)5{R_Dw.M%@?k+)"><value name="sprite"><block type="variables_get" id="l|Ed1E9I1[DrJ0*`mQV."><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="_|+boGgf0$3Bc[!:2A5s"><value name="sprite"><block type="variables_get" id="LFb}S{e7N|)#:PZwL}~Y"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yoc1Q9u*`k?RI6A,*?Tj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="?Iyk9!i9izd0:3Jk62}:" disabled="true" x="-90" y="-10"><value name="melody"><shadow type="melody_editor" id="d3hq?6~U?olL_$InR46." disabled="true"><field name="melody">"A F A F E G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="NN:iOh*z,a6P(t*wlF}8" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">340</field></shadow></value></block><block type="forever" id="3@(G/O8o(Kla;Xp2yIk`" x="0" y="0"/><block type="mixer_play_sound" id="D.;8vgEP_SpZev~mg?xq" disabled="true" x="420" y="-20"><field name="sound">music.sonar</field></block><block type="hudsetScore" id="Sy`0+zhTspQ`Y,lGlji?" disabled="true" x="750" y="-10"><value name="value"><shadow type="math_number" id="J1eY1!efFQKK;=1J]P*2" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_while" id="xVg2s,^|!Ud3zZ!OtP]Y" disabled="true" x="-110" y="150"><value name="COND"><shadow type="logic_boolean" id="YOtL#sj#;S_ycsk|6.X#" disabled="true"><field name="BOOL">FALSE</field></shadow></value><next><block type="continue_keyword" id="J$4X#fR{Xul(T.KdP.n6" disabled="true"/></next></block><block type="mixer_play_sound" id="m/B++w9;Pw02mP]Hy|1%" disabled="true" x="65" y="160"><field name="sound">music.baDing</field></block><block type="spriteshittile" id="*,C;%/:Twm{ondf1Tk%R" x="670" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=|NLDjMNY(bhIz?Ut,3c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6g-KNzt`glfD^@S=N]*E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="js0##a_IGJHRaZk!.Y;j"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}x3X!ofhoA0WNhdpUTn_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5V3J@wMmY|.0hMJlp{R|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Tu[N`t81t[Y?Wk:)0U.1"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mixer_play_sound" id="DTSseM|Fx1LuA$RrTURr"><field name="sound">music.baDing</field></block></statement></block></statement></block><block type="Image_fill" id="/z66-fSbE[Y;=PxM_z^W" disabled="true" x="120" y="200"><value name="picture"><block type="variables_get" id="(co9s61*Xw$I@pRX6t3-" disabled="true"><field name="VAR" id="WA,qbZs6~+9`a)g;*oX,">picture</field></block></value><value name="c"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="text_length" id="z=lY]sNzFD}gw(:/zysf" disabled="true"><value name="VALUE"><shadow type="text" id="cX~#Hwiw8plBj%X2-Ptd" disabled="true"><field name="TEXT">Hello</field></shadow></value></block></value></block><block type="hudChangeScoreBy" id="m2w9P@mFnjxOQ^v]L:DS" disabled="true" x="10" y="250"><value name="value"><shadow type="math_number" id="oxKJJ[9H[SQGQ%l`SuL7" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_negate" id="H21*:=1a_ruU}ms|NB+h" disabled="true" x="915" y="217"/><block type="forever" id="LB8V7rZ;%LY=Y.JeAH5x" x="80" y="320"><statement name="HANDLER"><block type="controls_if" id="/*rgpS@;9_lze#d254.f"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="jcPL+01v*D$416![=BJ$"><value name="BOOL"><block type="keyispressed" id="9fMMeHv2i0KiU0Z@+yb^"><field name="button">controller.anyButton</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="1[]KRzT{uL2zIPwYmg?l"><value name="sprite"><block type="variables_get" id="i/mf(x2:2Y1mT*[j=+-D"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="T!NR91EBXOb*Hc=K((OO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T!NR91EBXOb*Hc=K((OO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pHNcnqWBfmTbv+x1G?tz"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7NHxh{Ma%tt;n7MttZ1k"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="L}fjz.nINwvla[SsWKh(" x="590" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="music_stop_all_sounds" id="i.OtwD!*cl+Y7ngd=1L1" disabled="true" x="-10" y="410"/><block type="keyonevent" id="VgQ}F%vmV`}N*BgJi#JP" x="847" y="376"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tz5[:/gIl_/{DP@p.vx="><value name="sprite"><block type="variables_get" id="#T]Dkw)d2zakdtbG5Zlj"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gF2@-]@uH+i,I@BN[54e"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gF2@-]@uH+i,I@BN[54e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d,uTse6,N:=Y-E8M)OyJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uyETCLKE7G=^Xi0P,#,I"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id=",?!2ylP8l/nLl|#T5o^^" x="530" y="490"/><block type="keyonevent" id="+F!8Hmu@Zuvayb+1GiH," x="960" y="500"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i;`wx0?F^gNCpR7ksLjl"><value name="sprite"><block type="variables_get" id="4gZAGqf^5Ms%FX!NY?wD"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v6Ih/He2pFx]io~/p.I2"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v6Ih/He2pFx]io~/p.I2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PN.i?8GO]@D)`]-1z(ov"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ubo+Cm5b#U5UVE6Mk/@a"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NX(*t^[8rsqJDmZ0dd,D" x="1008" y="596"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}`W%52,#9:TXuYX8;S@X"><value name="sprite"><block type="variables_get" id="H!%q?kF~O?s]ce,HWSD$"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="VFDk^CuE|@k@*I!^U_J6"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VFDk^CuE|@k@*I!^U_J6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AC0#au]n(]k~y^~Y+|[t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h_c4?zw/rk6MPF}WDN{,"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesetimage" id="?bkh?J//]eg3M_yF:j3E" disabled="true" x="600" y="700"><value name="sprite"><block type="variables_get" id="J6d3eR`RT8YO)i/VuDaA" disabled="true"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W{|)JMIX!)F.!(G+M=`h" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W{|)JMIX!)F.!(G+M=`h"}}</data></shadow></value></block><block type="keyonevent" id="lQ~TW8DfGRx52{Q-c_:Y" x="1056" y="692"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="EYKgwdj3oAadsBX7?b@R"><value name="sprite"><block type="variables_get" id="O_GY[FxFo#m+,j4)pv(7"><field name="VAR" id="dQ-q}FbQ-|{_PS$]P`I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qGoJdGyjV=tQJHSP[JkX"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qGoJdGyjV=tQJHSP[JkX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CEV1vEr@|Q@vg}tA4%dr"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}qaj|Y*Gsku``I#I/(O,"><field name="on">true</field></shadow></value></block></statement></block></xml>